# java-code-practise

./: .classpath  .gitignore  README.md  learn.eml  pom.xml
src/main/java/com/qpm/learn/base/: Test.java
src/main/java/com/qpm/learn/fj/: CountTask.java
src/main/java/com/qpm/learn/guava/bus/: EventBusChangeRecorder.java  EventBusTest.java  TestEvent.java
src/main/java/com/qpm/learn/jvm/: HeapOOM.java
src/main/java/com/qpm/learn/jvm/clazz/: Dispatch.java  TestClass.java
src/main/java/com/qpm/learn/netty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/qpm/learn/spring/aop/: AspectJTest.java  Main.java  TestBean.java
src/main/java/com/qpm/learn/thread/activeobject/: ActivationQueue.java  ActivityObject.java  ActivityObjectFactory.java  DisplayClientThread.java  DisplayStringRequest.java  FutureResult.java  Main.java  MakeClientThread.java  MakeStringRequest.java  MethodRequest.java  Proxy.java  RealResult.java  Result.java  SchedulerThread.java  Servant.java
src/main/java/com/qpm/learn/thread/guardedsuspension/: ClientThread.java  Main.java  Request.java  RequestQueue.java  ServerThread.java
src/main/java/com/qpm/learn/thread/immutable/: CrackerThread.java  ImmutablePerson.java  Main.java  MutablePerson.java
src/main/java/com/qpm/learn/zookeeper/: AdminClient.java  ChildrenCache.java  Client.java  DemoWatcher.java  Master.java  Worker.java
src/test/java/com/qpm/learn/: AppTest.java
